{
	"name": "mtg-sorcerer",
	"version": "1.1.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@popperjs/core": "^2.11.7",
		"@sveltejs/adapter-auto": "^2.0.1",
		"@sveltejs/adapter-node": "^1.2.4",
		"@sveltejs/kit": "^1.16.0",
		"@types/validator": "^13.7.15",
		"@typescript-eslint/eslint-plugin": "^5.59.2",
		"@typescript-eslint/parser": "^5.59.2",
		"bootstrap": "^5.2.3",
		"eslint": "^8.39.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.0",
		"sass": "^1.62.1",
		"svelte": "^3.58.0",
		"svelte-check": "^3.3.0",
		"svelte-preprocess": "^5.0.3",
		"tslib": "^2.5.0",
		"typescript": "^5.0.4",
		"validator": "^13.9.0",
		"vite": "^4.3.4"
	},
	"engines": {
		"node": ">=18"
	},
	"type": "module",
	"dependencies": {
		"@auth/core": "0.7.1",
		"@auth/sveltekit": "0.3.1"
	},
	"packageManager": "yarn@3.5.0"
}
